# WearRemote

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/vinsce/android/wear/remote/: AfterTextChangedListener.java  ConfigurationStore.java  MainActivity.java  MediaControlActivity.java  PowerActionsActivity.java  RemotesActivity.java  SendMessageActivity.java  TouchpadActivity.java
app/src/main/java/me/vinsce/android/wear/remote/grpc/: CommandGrpcLiveDataClient.java  GrpcLiveDataClient.java  MediaGrpcLiveDataClient.java  MouseGrpcLiveDataClient.java  PowerGrpcLiveDataClient.java
app/src/main/java/me/vinsce/android/wear/remote/remotes/: RemoteDefinition.java  RemotesRegistry.java
app/src/main/proto/: command.proto  media.proto  mouse.proto  power.proto
app/src/main/res/drawable/: circle_button.xml  ic_media_stop.xml  ic_media_volume_down.xml  ic_media_volume_mute.xml  ic_media_volume_up.xml  ic_power_restart.xml  ic_power_shutdown.xml  ic_power_sleep.xml  ic_remote_touchpad_24.xml
app/src/main/res/layout/: activity_main.xml  activity_remote_media.xml  activity_remote_power.xml  activity_remotes.xml  activity_send_message.xml  activity_touchpad.xml  item_remote.xml
app/src/main/res/values/: dimens.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
