<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/touchpad"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.wear.widget.BoxInsetLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:fontFamily="monospace"
            android:text="x"
            app:boxedEdges="all" />

    </androidx.wear.widget.BoxInsetLayout>
</FrameLayout>